# CreativeWorkshop

./: .gitignore  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ly/creativeworkshop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ly/creativeworkshop/application/: CWApplication.kt
app/src/main/java/com/ly/creativeworkshop/launch/: LauncherActivity.kt  LauncherContract.kt  LauncherPresenter.kt  LauncherViewModel.kt
app/src/main/java/com/ly/creativeworkshop/main/: MainActivity.kt  MainContract.kt  MainPresenter.kt  MainViewModel.kt
app/src/main/java/com/ly/creativeworkshop/main/activity/: MainActivity.kt  MainContract.kt  MainPresenter.kt  MainViewModel.kt
app/src/main/java/com/ly/creativeworkshop/main/anko/: MainAnko.kt
app/src/main/java/com/ly/creativeworkshop/mvp/: BasePresenter.java  BasePresenter.kt  BasePresenterImpl.java  BasePresenterImpl.kt  BaseView.java  BaseView.kt  MVPBaseActivity.java  MVPBaseActivity.kt  MVPBaseFragment.java  MVPBaseFragment.kt
app/src/main/res/drawable/: launcher_start_button_bg_down.xml  launcher_start_button_bg_selector.xml  launcher_start_button_bg_up.xml  main_login_btn_al.xml  main_login_btn_press.xml  main_login_btn_un.xml
app/src/main/res/layout/: main_activity_main.xml
app/src/main/res/layouts/launch/layout/: main_activity_main2.xml
app/src/main/res/layouts/main/layout/: main_activity_main1.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ly/creativeworkshop/: ExampleUnitTest.kt
baselibrary/: build.gradle
baselibrary/src/androidTest/java/com/ly/baselibrary/: ExampleInstrumentedTest.java
baselibrary/src/main/: AndroidManifest.xml
baselibrary/src/main/java/com/ly/baselibrary/: BaseActivity.java  BaseFragment.java  DividerItemDecoration.java  MyViewHolder.java  SystemUtils.java
baselibrary/src/test/java/com/ly/baselibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
loginandregister/: build.gradle  proguard-rules.pro
loginandregister/src/androidTest/java/com/ly/loginandregister/: ExampleInstrumentedTest.kt
loginandregister/src/debug/: AndroidManifest.xml
loginandregister/src/main/java/com/ly/loginandregister/: LoginActivity.kt
loginandregister/src/main/java/com/ly/loginandregister/login/: LoginActivity.kt  LoginAnko.kt  LoginContract.kt  LoginPresenter.kt  LoginViewModel.kt
loginandregister/src/main/java/com/ly/loginandregister/mvp/: BasePresenter.kt  BasePresenterImpl.kt  BaseView.kt  MVPBaseActivity.kt  MVPBaseFragment.kt
loginandregister/src/main/res/drawable/: ic_cloud_72.xml  ic_moon.xml  ic_star.xml  ic_sun.xml
loginandregister/src/main/res/layout/: activity_login.xml  register_layout.xml
loginandregister/src/main/res/values/: colors.xml  styles.xml
loginandregister/src/release/: AndroidManifest.xml
loginandregister/src/test/java/com/ly/loginandregister/: ExampleUnitTest.kt
mylibrary/: build.gradle
mylibrary/src/androidTest/java/com/ly/mylibrary/: ExampleInstrumentedTest.java
mylibrary/src/debug/: AndroidManifest.xml
mylibrary/src/main/java/com/ly/mylibrary/: LoginActivity.kt
mylibrary/src/main/res/layout/: activity_login.xml
mylibrary/src/main/res/values/: styles.xml
mylibrary/src/release/: AndroidManifest.xml
mylibrary/src/test/java/com/ly/mylibrary/: ExampleUnitTest.java
