// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: 'config.gradle'


buildscript {
    ext.isDebug = false
    ext.kotlin_version = '1.2.30'
    ext.anko_version='0.10.4'
    ext.glide_version='4.6.1'
    ext.retrofit2_version='2.3.0'
    ext.RxJava2_version='2.2.0'
    ext.RxAdroid2_version='2.0.2'
    ext.RxBus_version='1.0.6'
    ext.gson_version='2.8.0'
    ext.arch_version='1.1.0'
    ext.myAnim_version='1.0.1'
    ext.myDialog_version='1.3.1'
    ext.support_version='27.1.0'
    ext.multidex_version='1.0.3'
    ext.constraint_version='1.0.2'
    ext.flexbox_version='0.3.2'
    ext.router_version='1.4.0-beta1'
    ext.materialEditText_version='2.1.4'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        // Add the following ArcGIS repository
        maven {
            url 'https://esri.bintray.com/arcgis'
            maven { url "https://jitpack.io" }
            maven { url "https://dl.bintray.com/thelasterstar/maven/" }
            maven { url 'https://maven.google.com' }
        }
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
