apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'
android {
    compileSdkVersion 27



    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    /*kotlin*/
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    /*flexBox*/
    compile 'com.google.android:flexbox:0.3.2'
    /*support*/
    compile 'com.android.support:recyclerview-v7:27.1.0'
    compile 'com.android.support:cardview-v7:27.1.0'
    compile 'com.android.support:design:27.1.0'
    compile 'com.android.support:multidex:1.0.3'
    compile 'com.android.support:appcompat-v7:27.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    /*Router*/
    /*compile 'com.chenenyu.router:router:1.4.0-beta1'
    kapt 'com.chenenyu.router:compiler:1.4.0-beta1'*/
    /*dialog*/
    compile 'com.github.q876625596:NiceDialog:1.3.1'
    /*animator*/
    compile 'com.github.q876625596:BezierAnimation:1.0.1'
    /*Lifecycle,ViewModel,LiveData*/
    compile 'android.arch.lifecycle:runtime:1.1.0'
    compile 'android.arch.lifecycle:extensions:1.1.0'
    kapt "android.arch.lifecycle:compiler:1.1.0"
    /*Gson*/
    compile 'com.google.code.gson:gson:2.8.0'
    /*RX2*/
    compile 'io.reactivex.rxjava2:rxandroid:2.0.2'
    compile 'io.reactivex.rxjava2:rxkotlin:2.2.0'
    compile 'com.trello.rxlifecycle2:rxlifecycle:2.2.0'
    compile 'com.trello.rxlifecycle2:rxlifecycle-android:2.2.0'
    compile 'com.trello.rxlifecycle2:rxlifecycle-components:2.2.0'
    /*RxBus*/
    compile 'com.hwangjr.rxbus:rxbus:1.0.6'
    /*Retrofit2*/
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-scalars:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    /*glide*/
    compile 'com.github.bumptech.glide:glide:4.6.1'
    kapt 'com.github.bumptech.glide:compiler:4.6.1'
}
