apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'
android {
    compileSdkVersion 27



    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    /*kotlin*/
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    /*support*/
    implementation "com.android.support:recyclerview-v7:$support_version"
    implementation "com.android.support:cardview-v7:$support_version"
    implementation "com.android.support:design:$support_version"
    implementation "com.android.support:multidex:$multidex_version"
    implementation "com.android.support:appcompat-v7:$support_version"
    implementation "com.android.support.constraint:constraint-layout:$constraint_version"
    /*dialog*/
    implementation "com.github.q876625596:NiceDialog:$myDialog_version"
    /*animator*/
    implementation "com.github.q876625596:BezierAnimation:$myAnim_version"
    /*RX2*/
    implementation "io.reactivex.rxjava2:rxandroid:$RxAdroid2_version"
    implementation "io.reactivex.rxjava2:rxkotlin:$RxJava2_version"
    implementation "com.trello.rxlifecycle2:rxlifecycle:$RxJava2_version"
    implementation "com.trello.rxlifecycle2:rxlifecycle-android:$RxJava2_version"
    implementation "com.trello.rxlifecycle2:rxlifecycle-components:$RxJava2_version"
}
